<!DOCTYPE html>
<html lang="en">

<head>
    <title>TerpSecure</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        #myInput {
            /*background-image: url('/css/searchicon.png');*/
            /* Add a search icon to input */
            background-position: 10px 12px;
            /* Position the search icon */
            background-repeat: no-repeat;
            /* Do not repeat the icon image */
            width: 100%;
            /* Full-width */
            font-size: 16px;
            /* Increase font-size */
            padding: 12px 20px 12px 40px;
            /* Add some padding */
            border: 1px solid #ddd;
            /* Add a grey border */
            margin-bottom: 12px;
            /* Add some space below the input */
        }

        #myTable {
            border-collapse: collapse;
            /* Collapse borders */
            width: 100%;
            /* Full-width */
            border: 1px solid #ddd;
            /* Add a grey border */
            font-size: 18px;
            /* Increase font-size */
        }

        #myTable th,
        #myTable td {
            text-align: left;
            /* Left-align text */
            padding: 12px;
            /* Add padding */
        }

        #myTable tr {
            /* Add a bottom border to all table rows */
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header,
        #myTable tr:hover {
            /* Add a grey background color to the table header and on hover */
            background-color: #f1f1f1;
        }

        ,
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

        #map {
            height: 700px;
        }
        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #floating-panel {
            background-color: #fff;
            border: 1px solid #999;
            left: 25%;
            padding: 5px;
            position: absolute;
            top: 10px;
            z-index: 5;
        }
    </style>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    </script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    <script src="https://d3js.org/d3.v3.min.js">
    </script>
</head>

<body>
    <div class="container">
        <h1>Nessie</h1>
        <p>Watch your money be stolen in real time.</p><br>
    </div>
    <div class="container-fluid" style="width:100%; height:700px;">
        <div class="row" style="width:100%; height:700px;">
            <div class="col-xs-9" style="height:700px;">
                <!-- <iframe src="heatmap" height="700px" width="100%"></iframe> -->
                <div id="map" style="width:100%; height:100%;"></div>
            </div>
            <div class="col-xs-3">
                <div id="textBox">
                    <input id="myInput" onkeyup="search()" placeholder="Search..." type="text">
                    <table id="myTable">
                        <tr>
                            <td>Macy's</td>
                            <td>Safe</td>
                        </tr>
                        <tr>
                            <td>Bob's Burgers</td>
                            <td>Dangerous</td>
                        </tr>
                        <tr>
                            <td>The Food Palace</td>
                            <td>Moderate</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script>
        function search() {
            // Declare variables
            var input, filter, table, tr, td, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");

            // Loop through all table rows, and hide those who don't match the search query
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        // This example requires the Visualization library. Include the libraries=visualization
        // parameter when you first load the API. For example:
        // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">
        var map, heatmap;

        function initMap() {
            var styledMapType = new google.maps.StyledMapType(
                [{
                    "featureType": "water",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#e9e9e9"
                    }, {
                        "lightness": 17
                    }]
                }, {
                    "featureType": "landscape",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#f5f5f5"
                    }, {
                        "lightness": 20
                    }]
                }, {
                    "featureType": "road.highway",
                    "elementType": "geometry.fill",
                    "stylers": [{
                        "color": "#ffffff"
                    }, {
                        "lightness": 17
                    }]
                }, {
                    "featureType": "road.highway",
                    "elementType": "geometry.stroke",
                    "stylers": [{
                        "color": "#ffffff"
                    }, {
                        "lightness": 29
                    }, {
                        "weight": 0.2
                    }]
                }, {
                    "featureType": "road.arterial",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#ffffff"
                    }, {
                        "lightness": 18
                    }]
                }, {
                    "featureType": "road.local",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#ffffff"
                    }, {
                        "lightness": 16
                    }]
                }, {
                    "featureType": "poi",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#f5f5f5"
                    }, {
                        "lightness": 21
                    }]
                }, {
                    "featureType": "poi.park",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#dedede"
                    }, {
                        "lightness": 21
                    }]
                }, {
                    "elementType": "labels.text.stroke",
                    "stylers": [{
                        "visibility": "on"
                    }, {
                        "color": "#ffffff"
                    }, {
                        "lightness": 16
                    }]
                }, {
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "saturation": 36
                    }, {
                        "color": "#333333"
                    }, {
                        "lightness": 40
                    }]
                }, {
                    "elementType": "labels.icon",
                    "stylers": [{
                        "visibility": "off"
                    }]
                }, {
                    "featureType": "transit",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#f2f2f2"
                    }, {
                        "lightness": 19
                    }]
                }, {
                    "featureType": "administrative",
                    "elementType": "geometry.fill",
                    "stylers": [{
                        "color": "#fefefe"
                    }, {
                        "lightness": 20
                    }]
                }, {
                    "featureType": "administrative",
                    "elementType": "geometry.stroke",
                    "stylers": [{
                        "color": "#fefefe"
                    }, {
                        "lightness": 17
                    }, {
                        "weight": 1.2
                    }]
                }], {
                    name: 'Styled Map'
                });
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 13,
                center: {
                    lat: 38.9056371,
                    lng: -77.0270598
                },
                mapTypeControlOptions: {
                    mapTypeIds: []
                },
                streetViewControl: false
            });
            map.mapTypes.set('styled_map', styledMapType);
            map.setMapTypeId('styled_map');
            heatmap = new google.maps.visualization.HeatmapLayer({
                data: getPoints(),
                map: map,
                gradient: ['rgba(0, 255, 255, 0)',
                    'rgba(255, 0, 0, 1)'
                ],
                opacity: 0.3
            });

            d3.json("{{ url_for('static', filename='merchantData.json')}}", function(error, data) {
                if (error) throw error;
                // console.log(data);
                var vendors = [];
                for (var i = 0; i < data.merchants.length; i++) {
                    var marker = new google.maps.Marker({
                        position: data.merchants[i].geocode,
                        map: map,
                        title: data.merchants[i].name
                    });

                }
            });

        }


        function toggleHeatmap() {
            heatmap.setMap(heatmap.getMap() ? null : map);
        }

        function changeGradient() {
            var gradient = [
                'rgba(0, 255, 255, 0)',
                'rgba(255, 0, 0, 1)'
            ]
            heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
        }

        function changeRadius() {
            heatmap.set('radius', heatmap.get('radius') ? null : 20);
        }

        function changeOpacity() {
            heatmap.set('opacity', heatmap.get('opacity') ? null : 0.3);
        }
        // Heatmap data: 500 Points
        function getPoints() {
            var points = [];
            d3.json("{{ url_for('static', filename='crime.json') }}", function(error, data) {
                if (error) throw error;
                for (i in data) {
                    points.push(new google.maps.LatLng(data[i][0], data[i][1]));
                }

            });
            return points;
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDdOjPBGXigzXG6gQ8vY-5FaBGuQGFqbM&callback=initMap&libraries=visualization">
    </script>
    <!-- <button class="btn btn-danger btn-lg">Report Fraud</button> -->
</body>

</html>
